[gd_scene load_steps=2 format=3 uid="uid://dp35ki0irx8qr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r5nqj"]

[node name="wall" type="StaticBody2D"]
rotation = -1.5599471

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_r5nqj")
